Data/tableProto/c_table_cfg_map.proto

package TABLE;

message CFG_MAP
{
	required uint32 id = 1;
	required uint32 img = 2;
	required uint32 data = 3;
	//required string beizhu = 4;
	required string name = 5;
	required string width = 6;
	required string height = 7;
	required string fuhuo = 8;
	required string cls = 9;
	//required string beizhu2 = 10;
	required string rpg = 11;
	required string duplicate = 12;
	required string cancross = 13;
	required string forbidden = 14;
	required string safe = 15;
	required string playerAI = 16;
	required string mapType = 17;
	required string canHereRelive = 18;
	required string hereReliveCost = 19;
}

message CFG_MAPARRAY
{
	repeated CFG_MAP rows        =1;
}