Data/serverProto/User.proto

package User;

import "Backpack.proto";
import "Achievement.proto";
import "IllustratedHandbook.proto";

option java_package = "com.zjc.game.proto";
option java_outer_classname = "UserProtos";

message PlayerData
{
	required UnitAttri unitAttri = 1;
	required Backpack.BackpackData backpackData = 2;
	required Achievement.AchievementData achievementData = 3;
	required IllustratedHandbook.IllustratedHandbookData illustratedHandbookData = 5;
}

message UnitAttri 
{
	required string Uid = 1; //账号ID
	required string RoleID = 2; //角色ID
	required string Name = 3; //名称
	required int32 level = 4; //等级
	required int32 Exp = 5; //经验
	optional string LastLoginTime = 7;//最后登入时间
	required string CreateTime = 8;//角色创建时间
	optional string UpgradeTime = 9;//角色最后升级时间
}